<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{

display: flex;
justify-content: space-between;
padding: 50px;
border: 2px solid;
}

#Banner{

text-align: center;
background-image: url(Imagens/nova\ york.jpeg);
padding: 150px;
font-weight: bold;
font-size: 25px;
font-family: 'Times New Roman', Times, serif;
color: rgb(3, 3, 3);
text-shadow: 0px 0px 7px rgb(255, 255, 255);
border: 2px solid;
}

#noticias{

 display: flex;
 justify-content: space-between;
 text-align: center;
 font-size: medium;
 align-items: center;
}

#rodape{

display: flex;
justify-content: space-around;
border: 2px solid;
font-size: 20px;
text-align: center;
align-items: center;

}

body{
max-width: 1300px;
margin: auto;
border: 2px solid;
}
    </style>
</head>
<body>
    <h1>Olá mundo Css</h1>
</body>
</html>
